# carBuyingApp

./: README.md  pom.xml
src/main/java/com/example/carBuyingApp/: CarBuyingAppApplication.java
src/main/java/com/example/carBuyingApp/adapter/: AutoCheckCoAdapter.java  InspectionAdapter.java  InspectionAdapterFactory.java  VehiVerifyIncAdapter.java
src/main/java/com/example/carBuyingApp/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/carBuyingApp/controller/: CustomerRequestController.java  SupplierOfferController.java
src/main/java/com/example/carBuyingApp/dto/: CustomerRequestCreateDto.java  CustomerRequestResponseDto.java  CustomerRequestStatusUpdateDto.java  CustomerRequestUpdateDto.java  SupplierOfferCreateDto.java  SupplierOfferResponseDto.java
src/main/java/com/example/carBuyingApp/enums/: InspectionCompany.java  OfferStatus.java  RequestStatus.java
src/main/java/com/example/carBuyingApp/exception/: CustomerRequestNotFoundException.java  InspectionAdapterNotFoundException.java  OfferSubmissionNotAllowedException.java
src/main/java/com/example/carBuyingApp/mapper/: CustomerRequestMapper.java  SupplierOfferMapper.java
src/main/java/com/example/carBuyingApp/model/: CustomerRequest.java  SupplierOffer.java
src/main/java/com/example/carBuyingApp/repository/: CustomerRequestRepository.java  SupplierOfferRepository.java
src/main/java/com/example/carBuyingApp/service/: CustomerRequestService.java  CustomerRequestServiceImpl.java  SupplierOfferService.java  SupplierOfferServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_car_buying_app_tables.sql  V2__seed_data.sql
src/test/java/com/example/carBuyingApp/: CarBuyingAppApplicationTests.java
