spring.application.name=carBuyingApp

##############################
# H2 DATABASE CONFIGURATION
##############################
spring.datasource.url=jdbc:h2:mem:car_app_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show H2 console in browser at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


##############################
# JPA CONFIGURATION
##############################
# Flyway controls the schema, so disable Hibernate DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false


##############################
# FLYWAY CONFIGURATION
##############################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Avoid warnings on H2
spring.flyway.clean-disabled=false
